"""operatorlogRemoveUserRel

Revision ID: 07b9a24e0df5
Revises: 47e1cfe4e66d
Create Date: 2022-02-26 21:00:13.612017

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '07b9a24e0df5'
down_revision = '47e1cfe4e66d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
