"""adding relationships to deliverables

Revision ID: 2bd4d95cdd39
Revises: 3c11d1734a97
Create Date: 2022-01-13 15:42:40.100235

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2bd4d95cdd39'
down_revision = '3c11d1734a97'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
