"""adding relationships to deliverables

Revision ID: 3c11d1734a97
Revises: 9b17fcbc73ce
Create Date: 2022-01-13 15:39:18.315439

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c11d1734a97'
down_revision = '9b17fcbc73ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'deliverables', 'obligations', ['obligationId'], ['id'])
    op.create_foreign_key(None, 'deliverables', 'projects', ['projectId'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'deliverables', type_='foreignkey')
    op.drop_constraint(None, 'deliverables', type_='foreignkey')
    # ### end Alembic commands ###
