"""added relationship project

Revision ID: 3f55328a63b8
Revises: d50e689bd8f7
Create Date: 2022-01-12 21:19:29.043667

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f55328a63b8'
down_revision = 'd50e689bd8f7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('obligations', sa.Column('projectId', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'obligations', 'projects', ['projectId'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'obligations', type_='foreignkey')
    op.drop_column('obligations', 'projectId')
    # ### end Alembic commands ###
