"""addRevokedTokens

Revision ID: 47e1cfe4e66d
Revises: a465f1a5b55a
Create Date: 2022-02-25 23:43:23.550701

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '47e1cfe4e66d'
down_revision = 'a465f1a5b55a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('revokedTokens',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('jti', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('revokedTokens')
    # ### end Alembic commands ###
