"""operatorlogRemoveUserRel1

Revision ID: 73deba0e491f
Revises: 07b9a24e0df5
Create Date: 2022-02-26 21:01:32.983059

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '73deba0e491f'
down_revision = '07b9a24e0df5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('operatorLog_ibfk_3', 'operatorLog', type_='foreignkey')
    op.drop_column('operatorLog', 'userId')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('operatorLog', sa.Column('userId', mysql.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('operatorLog_ibfk_3', 'operatorLog', 'users', ['userId'], ['id'])
    # ### end Alembic commands ###
