"""added models for operatorlog

Revision ID: 99926f3ec15f
Revises: 16e4f608536e
Create Date: 2022-01-28 22:56:18.036282

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '99926f3ec15f'
down_revision = '16e4f608536e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
