"""added notes to obligations

Revision ID: 9aabccbdc795
Revises: 83ed27997228
Create Date: 2022-01-21 12:22:14.464995

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9aabccbdc795'
down_revision = '83ed27997228'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('obligations', sa.Column('notes', sa.String(length=300), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('obligations', 'notes')
    # ### end Alembic commands ###
