"""added deliverables

Revision ID: 9b17fcbc73ce
Revises: 3f55328a63b8
Create Date: 2022-01-12 23:46:30.789590

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9b17fcbc73ce'
down_revision = '3f55328a63b8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('deliverables',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('projectId', sa.Integer(), nullable=True),
    sa.Column('obligationId', sa.Integer(), nullable=True),
    sa.Column('dueDate', sa.DATETIME(), nullable=True),
    sa.Column('isComplete', sa.Boolean(), nullable=True),
    sa.Column('hoursToComplete', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('deliverables')
    # ### end Alembic commands ###
