"""added notes obligations

Revision ID: a465f1a5b55a
Revises: e5124469dfa4
Create Date: 2022-02-02 22:40:32.899441

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a465f1a5b55a'
down_revision = 'e5124469dfa4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('deliverables', sa.Column('notes', sa.String(length=300), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('deliverables', 'notes')
    # ### end Alembic commands ###
