"""add fields to obligations

Revision ID: d049db4d823c
Revises: a9d99a48867e
Create Date: 2022-02-02 22:09:13.153113

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd049db4d823c'
down_revision = 'a9d99a48867e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('obligations', sa.Column('enabled', sa.Boolean(), nullable=True))
    op.add_column('obligations', sa.Column('catagory', sa.String(length=50), nullable=True))
    op.add_column('obligations', sa.Column('delay', sa.Integer(), nullable=True))
    op.add_column('obligations', sa.Column('responsible', sa.String(length=80), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('obligations', 'responsible')
    op.drop_column('obligations', 'delay')
    op.drop_column('obligations', 'catagory')
    op.drop_column('obligations', 'enabled')
    # ### end Alembic commands ###
