"""Added to obligations

Revision ID: d50e689bd8f7
Revises: 3be3b8180723
Create Date: 2022-01-12 17:50:57.261719

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd50e689bd8f7'
down_revision = '3be3b8180723'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('obligations', sa.Column('enactDate', sa.DATETIME(), nullable=True))
    op.add_column('obligations', sa.Column('startMonth', sa.Integer(), nullable=True))
    op.add_column('obligations', sa.Column('interval', sa.Integer(), nullable=True))
    op.add_column('obligations', sa.Column('contractName', sa.String(length=300), nullable=True))
    op.add_column('obligations', sa.Column('recipients', sa.String(length=300), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('obligations', 'recipients')
    op.drop_column('obligations', 'contractName')
    op.drop_column('obligations', 'interval')
    op.drop_column('obligations', 'startMonth')
    op.drop_column('obligations', 'enactDate')
    # ### end Alembic commands ###
