"""modify fields in obligations

Revision ID: e5124469dfa4
Revises: d049db4d823c
Create Date: 2022-02-02 22:14:12.432206

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e5124469dfa4'
down_revision = 'd049db4d823c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('obligations', sa.Column('frequency', sa.String(length=20), nullable=True))
    op.drop_column('obligations', 'interval')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('obligations', sa.Column('interval', mysql.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('obligations', 'frequency')
    # ### end Alembic commands ###
